# zsh
set-option -g default-shell /usr/local/bin/zsh

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind | and - to split commands
bind | split-window -h
bind - split-window -v

# status bar on top
set-option -g status-position top

# pane colors
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg yellow

# vi-mode mappings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# clipboard fix (requires "brew install reattach-to-user-namespace")
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
